DB_PASSWORD=Mukesh1234@:#     # Your PostgreSQL password
EMAIL_PASSWORD=ahku jkgs jlbi sbkw     # Your Gmail app password
AWS_ACCESS_KEY_ID=your_actual_aws_access_key
AWS_SECRET_ACCESS_KEY=your_actual_aws_secret_key
